INTERNAL_API_HOST=http://localhost:3000/api

API_KEY=2b10UwUsHR7aRinBcWZerBCF9O

EXTERNAL_API_BASE_PATH=https://my-api.plantnet.org
EXTERNAL_API_IDENTIFY_PATH=v2/identify/all
EXTERNAL_API_LANG_PATH=v2/languages